<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Damon" />
    <meta name="description" content="" />
    <!-- main style css -->
    <link rel="stylesheet" href="sass-files/style.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="logo.jpg" type="img/x-icon" />
    <title>Room homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/533e5d4e51.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <div class="left-part">
        <header>
          <i class="fa-solid fa-bars menu-icon"></i>
          <div class="hidden-menu">
            <i class="fa-solid fa-bars menu-icon"></i>
          </div>
          <div class="logo">
            <a href="#"
              ><img
                src="https://roomhomepage-tediko.netlify.app/img/logo.svg"
                alt=""
            /></a>
          </div>
          <ul>
            <i class="fa-solid fa-xmark close-icon"></i>
            <li>home</li>
            <li>shop</li>
            <li>about</li>
            <li>contact</li>
          </ul>
        </header>
        <div class="imgs-sliders">
          <div class="img img-1 index-1"></div>
          <div class="img img-2"></div>
          <div class="img img-3"></div>
        </div>
        <div class="toggle-sliders">
          <button class="backward-btn">
            <i class="fa-solid fa-chevron-left"></i>
          </button>
          <button class="forward-btn">
            <i class="fa-solid fa-chevron-right"></i>
          </button>
        </div>
      </div>
      <div class="right-part">
        <h1>Discover innovative ways to decorate</h1>
        <div class="bottom">
          <p class="description">
            We provide unmatched quality, comfort, and style for property owners
            across the country. Our experts combine form and function in
            bringing your vision to life. Create a room in your own style with
            our collection and make your property a reflection of you and what
            you love.
          </p>
          <a href="#">SHOP NOW <i class="fa-solid fa-arrow-right-long"></i></a>
        </div>
      </div>
    </main>
    <footer>
      <div class="left-img">
        <div class="img"></div>
      </div>
      <div class="content">
        <h4>ABOUT OUR FURNITURE</h4>
        <p>
          Our multifunctional collection blends design and function to suit your
          individual taste. Make each room unique, or pick a cohesive theme that
          best express your interests and what inspires you. Find the furniture
          pieces you need, from traditional to contemporary styles or anything
          in between. Product specialists are available to help you create your
          dream space.
        </p>
      </div>
      <div class="right-img">
        <div class="img"></div>
      </div>
    </footer>
    <script src="js files/main.js"></script>
  </body>
</html>
